SP_APP_ID = sp_app_id_here
AMAZON_CLIENT_ID=client_id_here
AMAZON_CLIENT_SECRET=client_secret_here
AMAZON_REDIRECT_URI = amazon_redirect_uri_here
FRONTEND_URL = frontend_url_here
MONGO_URL=mongodb://fake-url-used-for-debugging-only
MONGO_DB=MongoDB
SERPAPI_KEY=dummy_key_for_debug_runner